*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

 .main{
    background-image: url("asset/images/bg.jpg.jpg");
    background-position: center center;
    background-repeat: no no-repeat;
    background-size: max(1200px, 100vw);
    
    height: 70vh;
    position: relative;
}

 .main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}
.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding:  0 30px;

}
 .hero> :first-child{
     font-weight: bolder;
     font-size: 48px;
     text-align: center;
 }

 .hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
 }

 .hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
 }

 .separation{
    height: 7px;
    background-color: rgb(13, 13, 12);
 }

 .btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.324);
    border: 1px solid white;
    cursor: pointer;
 }

 .btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
 }

 .btn-red-sm {
    background-color: red;
    color: white;
 }

 .hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
 }
 .main input{
    padding: 7px 101px 8px 14px;
    color: white;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(243, 239, 239, 0.5);
 }

 .first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
 }
 secImg{
    position:relative;
 }

 .secIng img{
    width: 30vw;
    /* position: absolute; */
 }

 .secImg video{
    position: absolute;
    top: 542px;
    right: 210px 

 }
 section.first > div{
    display: flex;
    flex-direction: column;
    
 }


 section.first > div :nth-child{
    font-size: 48px;
    font-weight: bolder;
 }
 
 section.first > div :nth-child(2){
    font-size: 25px;
    font-weight: bolder;
    
 }
 .faq h1{
    text-align: center;
    padding: 34px;
    font-size: 48px;
    
 }
 .faq{
    background-color: black;
    color: white;
    
 }
 .faqbox:hover{
    
    background-color: rgb(29, 29, 29);
    color: white;
 }
 .faqbox svg{
    filter: invert(1);
 }

 .faqbox{
    color: white;
    display: flex;
    font-size: 24px;
    transition: all 1s ease-out ;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin:  34px auto;
    cursor: pointer;
 }

 footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }  
